<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_flights"
        android:icon="@drawable/ic_flight_takeoff_white_24dp"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_autos"
        android:icon="@drawable/ic_motorcycle_white_24dp"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:visible="true"
        app:showAsAction="always" />




</menu>