<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/hotelImageView"
        android:src="@drawable/skyline"
        android:scaleType="centerCrop"
        android:background="@drawable/border_style" />

        <ImageView
            android:id="@+id/dragIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/hotelImageView"
            android:gravity="bottom|left"
            android:src="@drawable/ic_reorder_black_24dp"/>

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1"
        android:contextClickable="false"
        android:background="@drawable/border_style">

        <TextView
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:id="@+id/hotelNameTextView"
            android:textSize="23dp"
            android:textStyle="bold"
            android:text="Hotel Name"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:id="@+id/ratingTextView"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_weight="0.85" />


    </LinearLayout>
</LinearLayout>





